#header{
  background-color: white;
  border-bottom: solid #cccccc; 
  padding: "10px";
  position: fixed;
  left: 0;
  top: 0; 
  width: 100%;
  /*border: 2px solid red; */
}
#brand {
  font-size: 30px;
  float: left;
  margin-top: 0px;
  margin-bottom: 0px;
  padding:30px;
  /* display: inline; */
  font-family: Georgia, Times, 'Times New Roman', serif;
  text-align: left;
  background-color: #4aaaa5;
  color: white;
  border-bottom: 1px solid #cccccc;
  margin-left: 250px;
  }
h2 {
  font-size: 30px;
  padding:30px;
  text-align: left;
  font-family: Georgia, Times, 'Times New Roman', serif;
  background-color: white;
  color: #4aaaa5; 
  border-bottom: solid #cccccc;
}
body{
  background-image: url(../images/circuit.png);
}
.content {
  background-color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  max-width: 960px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  padding: 20px;
  border-bottom: 1px solid #cccccc;
}
footer{
  color: #cccccc;
  background-color: #666666; 
  position: fixed;
  left: 0; 
  bottom: 0; 
  width: 100%;
  text-align: center;
  border-top: 2px #4aaaa5"
}
ul{
  text-align: right; 
  color: #cccccc;
}
li {
  float: left;
  list-style-type: none
}
a { 
  padding: 20px;
  color: #cccccc;
  text-decoration: none;
}
.contactLabel{
  font-size: 20px;
  color: #a3a3a3;
  /* width: 100%; */
}
input[type=text], select {
  width: 100%;
  padding: 5px 10px;
  margin: 8px 0;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit], select{
  background-color: #4aaaa5;
  color: white;
  /*width: 10%;*/
  padding: 5px;
  border: none;
}
ul {
  float: right;
  margin-top: 36px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  position: relative;
}
.portfolioLabel{
  background-color: #4aaaa5;
  color: white;
  margin-top: -50px;
  text-align: center;
  position: relative;
}

@media only screen and (max-width: 640px) {
  #brand {
    margin: auto;
    float: none;
  }
  #header {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  ul {
    display: inline-block;
    float: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    position: relative;
  }
  .content{
    max-width: 640px;
    margin-top: 150px;
  }
}

@media (max-width: 768px) {
  .content {
    max-width: 720px;
    margin-top: 150px;
  }
  #brand {
    margin: auto;
    float: none;
  }
  #header {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  ul {
    display: inline-block;
    float: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    position: relative;
  }
}

@media (max-width: 980px) {
  .content {
    max-width: 960px;
    margin-top: 150px;
  }
  #brand {
    margin: auto;
    float: none;
  }
  #header {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  ul {
    display: inline-block;
    float: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    position: relative;
  }
}